.common-header-wrapper{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #EAEAEA;
  .logo{
    width: 60px;
    height: 60px;
    vertical-align: middle;
    padding: 10px;
  }
  .title{
    display: inline-block;
    vertical-align: middle;
    color: #666;
    line-height: 60px;
  }
  .logout{
    font-size: 16px;
    color: #666666;
    line-height: 60px;
    margin-right: 20px;
  }
  .logout-icon{
    width: 20px;
    height: 20px;
    background: url("/static/image/logout.svg") no-repeat center center;
    -webkit-background-size: contain;
    background-size: contain;
  }
}