.side-bar-wrapper{
  height: 100%;
  .index-aside{
    height: 100%;
    .aside-menu{
      height: 100%;
      .nav-icon{
        width: 20px;
        height: 20px;
      }
      .home-icon{
        background: url("/static/image/home.svg") no-repeat center center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      .list-icon{
        background: url("/static/image/list.svg") no-repeat center center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      .setting-icon{
        background: url("/static/image/setting.svg") no-repeat center center;
        -webkit-background-size: contain;
        background-size: contain;
      }
      .is-active{
        .home-icon{
          background: url("/static/image/home_ac.svg") no-repeat center center;
          -webkit-background-size: contain;
          background-size: contain;
        }
        //.list-icon{
        //  background: url("/static/image/list_ac.svg") no-repeat center center;
        //  -webkit-background-size: contain;
        //  background-size: contain;
        //}
        .setting-icon{
          background: url("/static/image/setting_ac.svg") no-repeat center center;
          -webkit-background-size: contain;
          background-size: contain;
        }
      }
    }
    .el-menu{
      overflow: hidden;
    }
  }
}