.login-wrapper{
  width: 100%;
  height: 100%;
  .card-wrap{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    .login-title{
      text-align: center;
      font-size: 30px;
      color: #666666;
      margin-bottom: 40px;
    }
    .el-form-item{
      margin-bottom: 35px;
    }
    .login-btn-wrp .el-form-item__content{
      margin-left: 0!important;
    }
    .el-button{
      width: 100%;
    }
  }
}